.
├── HELP.md
├── estructure.txt
├── estrutura-lib
├── estrutura-livraria.txt
├── estrutura.txt
├── mvnw
├── mvnw.cmd
├── pom.xml
├── src
│   ├── main
│   │   ├── java
│   │   └── resources
│   └── test
│       └── java
└── target
    ├── classes
    │   ├── application.properties
    │   └── com
    ├── generated-sources
    │   └── annotations
    ├── generated-test-sources
    │   └── test-annotations
    ├── maven-status
    │   └── maven-compiler-plugin
    └── test-classes
        └── com

17 directories, 9 files
